export default {
    'WatermarkWord': '集货云',
    'Custom': '自定义',
    'Square': '方形',
    'Apply': '应用',
    'Cancel': '取消',
    'Free': '自由绘制',
    'Straight': '直线',
    'Color': '颜色',
    'Range': '范围',
    'Grayscale': '灰度',
    'Invert': '反色',
    'Sepia': '深褐色调',
    'Sepia2': '深褐色调2',
    'Blur': '模糊',
    'Sharpen': '锐化',
    'Emboss': '浮雕',
    'Flip X': 'X轴翻转',
    'Flip Y': 'Y轴翻转',
    'Reset': '重置',
    'Arrow': '箭头',
    'Arrow-2': '箭头2',
    'Arrow-3': '箭头3',
    'Star-1': '星型1',
    'Star-2': '星型2',
    'Polygon': '多边形',
    'Location': '位置',
    'Heart': '心型',
    'Bubble': '泡泡型',
    'Custom icon': '自定义图标',
    'Load Mask Image': '载入蒙版图片',
    'Rectangle': '矩形',
    'Circle': '圆形',
    'Triangle': '三角形',
    'Fill': '填充',
    'Stroke': '描边',
    'Crop': '裁剪',
    'Flip': '翻转',
    'Rotate': '旋转',
    'Draw': '绘制',
    'Shape': '图形',
    'Icon': '图标',
    'Text': '文字',
    'Watermark': '水印',
    'Filter': '滤镜',
    'Remove White': '去背景',
    'Distance': '景深',
    'Brightness': '亮度',
    'Noise': '噪声',
    'Pixelate': '像素化',
    'Color Filter': '颜色滤镜',
    'Threshold': '阈值',
    'Tint': '浅色调',
    'Multiply': '颜色叠加',
    'Blend': '混色',
    'Bold': '粗体',
    'Italic': '斜体',
    'Underline': '下划线',
    'Left': '左对齐',
    'Center': '居中对齐',
    'Right': '右对齐',
    'Text size': '字号'
};
